EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/eagle/MFOS Ultimate/Noise Generator.brd

Start at      : 01:38:58 (6/8/2017)
End at        : 01:40:17 (6/8/2017)
Elapsed time  : 00:01:13

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    42   predefined:  42 ( 4 Vias )

Router memory :   119600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
